# websphere-portal-bootstrap-theme

./: .gitignore  .gitmodules  ConfigService.py  DynamicContentSpotMappings.py  README.md  RegisterBootstrapTheme.xml  index.html  params.json  pom.xml
BootstrapThemeEAR/: .project  pom.xml
BootstrapThemeStatic/: .classpath  .project  pom.xml
BootstrapThemeStatic/WebContent/WEB-INF/: web.xml
BootstrapThemeStatic/WebContent/skinlist/ibm.portal.80Hidden/metadata/: localized_ar.properties  localized_ca.properties  localized_el.properties  localized_en.properties  localized_hu.properties  localized_kk.properties  localized_nl.properties  localized_pl.properties  localized_ro.properties  localized_sk.properties  localized_sv.properties  localized_th.properties  localized_uk.properties  localized_zh.properties
BootstrapThemeStatic/WebContent/skinlist/ibm.portal.80Hidden/nls/: skin_hr.html  skin_nl.html  skin_no.html  skin_pt_BR.html  skin_ru.html  skin_sk.html  skin_uk.html
BootstrapThemeStatic/WebContent/skinlist/ibm.portal.80NoSkin/metadata/: localized_ar.properties  localized_da.properties  localized_el.properties  localized_en.properties  localized_es.properties  localized_hr.properties  localized_hu.properties  localized_it.properties  localized_iw.properties  localized_pl.properties  localized_pt.properties  localized_ro.properties  localized_ru.properties  localized_sv.properties  localized_uk.properties  localized_zh_TW.properties
BootstrapThemeStatic/WebContent/skinlist/ibm.portal.80Standard/: metadata.properties  skin.html
BootstrapThemeStatic/WebContent/skinlist/ibm.portal.80Standard/metadata/: localized_ar.properties  localized_ca.properties  localized_de.properties  localized_el.properties  localized_fi.properties  localized_hr.properties  localized_ja.properties  localized_kk.properties  localized_ko.properties  localized_nl.properties  localized_pl.properties  localized_pt.properties  localized_sv.properties  localized_th.properties  localized_tr.properties  localized_zh.properties
BootstrapThemeStatic/WebContent/skinlist/ibm.portal.80Standard/nls/: skin_ar.html  skin_es.html  skin_ko.html  skin_no.html  skin_th.html  skin_zh_TW.html
BootstrapThemeStatic/WebContent/skins/Hidden/: skin.html  skin.js
BootstrapThemeStatic/WebContent/skins/Hidden/metadata/: localized_cs.properties  localized_da.properties  localized_de.properties  localized_fi.properties  localized_fr.properties  localized_hr.properties  localized_it.properties  localized_iw.properties  localized_ja.properties  localized_ko.properties  localized_pt_BR.properties  localized_ru.properties  localized_sl.properties  localized_tr.properties  localized_zh_TW.properties
BootstrapThemeStatic/WebContent/skins/Hidden/nls/: skin_ca.html  skin_cs.html  skin_da.html  skin_de.html  skin_el.html  skin_es.html  skin_fi.html  skin_fr.html  skin_hr.html  skin_hu.html  skin_it.html  skin_ja.html  skin_kk.html  skin_no.html  skin_pl.html  skin_ru.html  skin_sk.html  skin_sl.html  skin_sv.html  skin_th.html  skin_tr.html  skin_uk.html
BootstrapThemeStatic/WebContent/skins/NoSkin/: skin.html
BootstrapThemeStatic/WebContent/skins/NoSkin/metadata/: localized_ca.properties  localized_cs.properties  localized_de.properties  localized_fi.properties  localized_fr.properties  localized_ja.properties  localized_kk.properties  localized_ko.properties  localized_nl.properties  localized_no.properties  localized_pt_BR.properties  localized_sk.properties  localized_sl.properties  localized_tr.properties  localized_zh.properties
BootstrapThemeStatic/WebContent/skins/Standard/: skin.js
BootstrapThemeStatic/WebContent/skins/Standard/metadata/: localized_cs.properties  localized_es.properties  localized_hu.properties  localized_iw.properties  localized_ru.properties  localized_sk.properties  localized_sl.properties  localized_uk.properties
BootstrapThemeStatic/WebContent/skins/Standard/nls/: skin.html  skin_ar.html  skin_ca.html  skin_cs.html  skin_da.html  skin_de.html  skin_el.html  skin_es.html  skin_fi.html  skin_fr.html  skin_hr.html  skin_hu.html  skin_iw.html  skin_ja.html  skin_kk.html  skin_ko.html  skin_nl.html  skin_pl.html  skin_pt.html  skin_pt_BR.html  skin_ro.html  skin_ru.html  skin_sk.html  skin_sv.html  skin_uk.html  skin_zh.html
BootstrapThemeStatic/WebContent/themes/Portal8.0/: Plain.html  theme.html  theme_sidenav.html
BootstrapThemeStatic/WebContent/themes/Portal8.0/contributions/: contextmenu.json  dojo17.json  oneui30.json  theme.json
BootstrapThemeStatic/WebContent/themes/Portal8.0/css/: master.css  master.css.uncompressed.css  masterRTL.css  masterRTL.css.uncompressed.css  master_smartphone.css  master_smartphone.css.uncompressed.css  master_smartphoneRTL.css  master_smartphoneRTL.css.uncompressed.css  master_tablet.css  master_tablet.css.uncompressed.css  master_tabletRTL.css  master_tabletRTL.css.uncompressed.css  wp_contextmenu.css  wp_contextmenu.css.uncompressed.css  wp_contextmenuRTL.css  wp_contextmenuRTL.css.uncompressed.css
BootstrapThemeStatic/WebContent/themes/Portal8.0/js/: contextmenu.js  contextmenu.js.uncompressed.js  highContrast.js  highContrast.js.uncompressed.js.preCBT.js  theme.js  theme.js.uncompressed.js
BootstrapThemeStatic/WebContent/themes/Portal8.0/menuDefinitions/: moreActions.json  pageAction.json  shelfActions.json  skinAction.json
BootstrapThemeStatic/WebContent/themes/Portal8.0/nls/: Plain.html  Plain_ar.html  (+64 more)
(+257 files in other folders)
