<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.portal.theme.bootstrap</groupId>
		<artifactId>BootstrapTheme</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.ibm.portal.theme.bootstrap</groupId>
	<artifactId>BootstrapThemeEAR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<finalName>BootstrapThemeEAR</finalName>
					<modules>
						<webModule>
							<groupId>com.ibm.portal.theme.bootstrap</groupId>
							<artifactId>BootstrapThemeDynamic</artifactId>
							<uri>BootstrapThemeDynamic.war</uri>
							<bundleFileName>BootstrapThemeDynamic.war</bundleFileName>
							<contextRoot>/BootstrapThemeDynamic</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.ibm.portal.theme.bootstrap</groupId>
							<artifactId>BootstrapThemeStatic</artifactId>
							<uri>BootstrapThemeStatic.war</uri>
							<bundleFileName>BootstrapThemeStatic.war</bundleFileName>
							<contextRoot>/BootstrapThemeStatic</contextRoot>
						</webModule>
					</modules>
					<displayName>BootstrapThemeEAR</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ibm.portal.theme.bootstrap</groupId>
			<artifactId>BootstrapThemeDynamic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.ibm.portal.theme.bootstrap</groupId>
			<artifactId>BootstrapThemeStatic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>