<%@ page import="java.net.URI,
java.util.Map,
java.util.Locale,
java.io.StringWriter,
com.ibm.portal.identification.Identification,
com.ibm.portal.ObjectID,
com.ibm.portal.admin.Theme,
com.ibm.portal.model.LocalizedContext,
com.ibm.portal.MetaData"
%>
<%!
private String getWithDefault(Map<String, String> map, String key, String defaultValue) {
	String ret = map.get(key);
	if(ret == null) {
		ret = defaultValue;
	}
	return ret;
}


private String getCCConfigValue(PageContext pageContext, String key, String defaultValue) {
	return getWithDefault((Map<String, String>)pageContext.getAttribute("ccConfig", PageContext.APPLICATION_SCOPE), key, defaultValue);
}

private String getThemeConfigValue(PageContext pageContext, String key, String defaultValue) {
	return getWithDefault((Map<String, String>)pageContext.getAttribute("themeConfig", PageContext.REQUEST_SCOPE), key, defaultValue);
}

private String getStaticUrl(PageContext pageContext, String name) {
	Map<String,String> urlMap = (Map<String,String>)pageContext.getAttribute("urlMap", PageContext.REQUEST_SCOPE);
	return urlMap.get(name);
}
%>