<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.portal.theme.bootstrap</groupId>
		<artifactId>BootstrapTheme</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>BootstrapThemeStatic</artifactId>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>WebContent\WEB-INF\web.xml</webXml>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="./WebContent/themes/Portal8.0/css/" overwrite="true">
									<fileset dir="../bootstrap/docs/assets/css/">
										<include name="**bootstrap**.css"/>
									</fileset>
								</copy>
								<copy todir="./WebContent/themes/Portal8.0/js/" overwrite="true">
									<fileset dir="../bootstrap/docs/assets/js/">
										<include name="**bootstrap**.js"/>
										<include name="**html5shiv**.js"/>
										<include name="**jquery**.js"/>
									</fileset>
								</copy>
								<copy todir="./WebContent/themes/Portal8.0/img/" overwrite="true">
									<fileset dir="../bootstrap/docs/assets/img/">
										<include name="**glyphicons**.png"/>
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>